.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px auto; 
    max-width: 1200px;
}

.card {
    width: 100%; 
    max-width: 400px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    border-radius: 8px; 
    display: flex; 
    flex-direction: column; 
    justify-content: space-between;
    background-color: #f9f9f9;
    margin: 0 auto;
    min-height: 500px;
}

.iconos {
    display: flex;
    justify-content: center;
    gap: 200px;  
    margin-top: 15px; 
    width: 100%; 
}

mat-card-title {
    font-weight: 700; 
    color: #4a90e2;
    margin-bottom: 10px;
    text-align: center;
}

mat-card-content {
    font-weight: 400; 
    color: #555; 
    font-size: 16px;
}

.paginador {
    margin-top: 30px; 
    display: flex; 
    justify-content: center; 
}
h1 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color:#1a74be;
}
